<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Simonsays</title>
    <link rel="stylesheet" href="simonSays.css">
</head>
<body>

    <h1>Simon <span id='span1'>S</span>ays <span id="span2">G</span>ame</h1>

    <h3>Press Enter to start the game</h3>

    <div class="div">
        <button class="a" id="btn1"></button>
        <button class="a" id="btn2"></button>
    </div>
    <div class="div">
        <button class="a" id="btn3"></button>
        <button class="a" id="btn4"></button>
    </div>

    <script src="simonSays.js"></script>
    
</body>
</html>